"DOTAHeroes"
{
	"npc_dota_hero_beastmaster"
	{
		"override_hero"				"npc_dota_hero_beastmaster"
		"Enabled"					"1"
		"Role"						"Nuker,Support"
		"Rolelevels"				"2,1"
		"Team"						"Good"
		"AbilityLayout"				"6"
		"Ability1"					"gathering"
		"Ability2"					"craft_bonfire"
		"Ability3"					""
		"Ability4"					""
		"Ability5"					""
		"Ability6"					""
		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"1"
		"AttackDamageMax"			"4"
		"ModelScale"				"0.500000"
		"AttackRate"				"1.800000"
		"AttackAnimationPoint"		"0.400000"
		"AttackAcquisitionRange"	"50"
		"AttackRangeBuffer"			"100"
		"AttackRange"				"128"
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"
		"StatusHealth"				"5"
		"StatusHealthRegen"			"0.01"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		"RingRadius"				"50"
		"StatusStartingMana"		"-1"
		"VisionDaytimeRange"		"500"
		"VisionNighttimeRange"		"250"
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"1"
		"AttributeStrengthGain"		"0.3"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0.1"
		"AttributeBaseAgility"		"0.2"
		"AttributeAgilityGain"		"0.2"
		"MovementSpeed"				"150"
		"MovementTurnRate"			"0.600000"
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"			"110"
		"ItemSlots"
		{}
	}
}
